{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MySQLOptions": {
    //"ConnectionString": "server=localhost;port=3306;database=ecommerce-dev;user=root;password=123456",
    "ConnectionString": "server=10.56.66.74;port=3306;database=ecommerce-dev;uid=root;password=root",
    "EnableRetryOnFailure": 3
  }
}
